#logging.level.org.springframework.web=INFO
#spring.view.prefix=/view/
#spring.view.suffix=.jsp
#server.port=8080
#
#logging.file=log.log

spring.datasource.url=jdbc:mysql://localhost:3306/julong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver